Nyheder/Nyheder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyheder.MainPage">

    <StackLayout Margin="20,35,20,20">
        <ListView ItemsSource="{Binding Articles}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding urlToImage}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="120" />
                            <Label Grid.Column="1"
                           Text="{Binding title}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding description}"
                           VerticalOptions="FillAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>